<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valya Cafe</title>
    <link rel="stylesheet" href="general-styles.css">
    <link rel="stylesheet" href="Pages-body-styles.css">
    <link rel="stylesheet" href="pages-header.css">
</head>

<body>
    <header class="header">
        <div class="right-section">
            <div class="off-screen-menu">
                <ul class="ham-set">
                    <li class="ham-menu-item">
                        <img src="icons/home-page-white-icon.webp" alt="home" class="home-icon">
                        <a class="ham-item" href="#">خانه</a>
                    </li>
                    <li class="ham-menu-item">
                        <img src="icons/insta-icon.png" alt="insta" class="insta-icon">
                        <a class="ham-item" href="#">تماس با ما</a>
                    </li>
                </ul>
            </div>


            <nav>
                <div class="ham-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>

        <div class="left-section">
            <div class="back-container">
                <img src="icons/back-pic.png" alt="back-btn" class="back-img" id="back">
            </div>
        </div>

        </div>
    </header>
    <div class="menu-tabs">
        <button id="hot-bar">بار گرم </button>
        <button id="ice-coffee">ایس کافی</button>
        <button id="coldbar">بار سرد  </button>
        <button id="tea">چای و مدنوش</button>
        <button id="shake">شیک </button>
        <button id="cake">کیک و دسر </button>
        <button id="salad">پیش غذا و سالاد </button>
        <button id="sandwich">ساندویچ</button>
        <button id="drinks">نوشیدنی</button>
    </div>

    <div class="titel-menu">
        <h2>__________________________________________________________</h2>
        <h1 class="hotbar-titel">شیک</h1>
        <h2>__________________________________________________________</h2>
    </div>

    <div class="item-type1">
        <img src="icons/special shake-pic.jpg" alt="item" class="item-img-1">
        <div class="discription-1">
            <h3>شیک مخصوص</h3>
            <p>90 هزار تومان</p>
        </div>
    </div>


    <div class="item-type2">
        <img src="icons/nuttela shake-pic.jpg" alt="item" class="item-img-2">
        <div class="discription-2">
            <h3>شیک نوتلا</h3>
            <p>75 هزار تومان</p>
        </div>
    </div>

    <div class="item-type1">
        <img src="icons/vanilla shake-pic.jpg" alt="item" class="item-img-1">
        <div class="discription-1">
            <h3>شیک وانیل</h3>
            <p>60 هزار تومان</p>
        </div>
    </div>

    <div class="item-type2">
        <img src="icons/strawberry shake-pic.jpg" alt="item" class="item-img-2">
        <div class="discription-2">
            <h3>شیک توت فرنگی</h3>
            <p>80 هزار تومان</p>
        </div>
    </div>

    <div class="item-type1">
        <img src="icons/Peanut Banana shake-pic.jpg" alt="item" class="item-img-1">
        <div class="discription-1">
            <h3>شیک موز بادام زمینی</h3>
            <p>80 هزار تومان</p>
        </div>
    </div>

    <div class="item-type2">
        <img src="icons/biskuit shake-pic.jpg" alt="item" class="item-img-2">
        <div class="discription-2">
            <h3>شیک بیسکویت</h3>
            <p>70 هزار تومان</p>
        </div>
    </div>

    <div class="item-type1">
        <img src="icons/Strawberry Banana shake-pic.jpg" alt="item" class="item-img-1">
        <div class="discription-1">
            <h3>شیک موز توت فرنگی </h3>
            <p>90 هزار تومان</p>
        </div>
    </div>

    <div class="item-type2">
        <img src="icons/chocolate shake-pic.jpg" alt="item" class="item-img-2">
        <div class="discription-2">
            <h3>شیک شکلات</h3>
            <p>70 هزار تومان</p>
        </div>
    </div>

    <div class="item-type1">
        <img src="icons/banana chocolate shake-pic.jpeg" alt="item" class="item-img-1">
        <div class="discription-1">
            <h3>شیک موز شکلات</h3>
            <p>75 هزار تومان</p>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>